{
    "name": "node-wechat-app",
    "version": "1.0.0",
    "description": "restful api",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "author": "xujing",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "gravatar": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.9"
    }
}
